# androiddevops

./: gradle.properties  settings.gradle
app/: build.gradle  keystore.jks
app/src/androidTest/java/monster/karnagi/androiddevops/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/monster/karnagi/androiddevops/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/monster/karnagi/androiddevops/: ExampleUnitTest.java  ScreenUnitTest.java  ServiceUnitTest.java
aws/: unittest.yaml
fastlane/: Appfile  Fastfile  README.md  report.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt
gradle/wrapper/: gradle-wrapper.properties
